.utilityPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 20px 0 0 0;
}

.utilityPageHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  padding: 50px 0;
  align-items: flex-end;
  gap: 20px;
}

@media (max-width: 768px) {
  .utilityPageHeader {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.title {
  font-weight: 600;
  line-height: 120%;
  margin: 20px 0 0 0;
  background-image: linear-gradient(
    90deg,
    var(--orange),
    var(--orange) 50%,
    var(--orange)
  );
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

@media (max-width: 768px) {
  .imageGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
